repositories:
    fastcdr:
        type: git
        url: https://github.com/eProsima/Fast-CDR.git
        version: master
    fastdds:
        type: git
        url: https://github.com/eProsima/Fast-DDS.git
        version: master
    discovery_server:
        type: git
        url: https://github.com/eProsima/Discovery-Server.git
        version: master
    leethomason/tinyxml2:
        type: git
        url: https://github.com/leethomason/tinyxml2.git
        version: master
    foonathan_memory_vendor:
        type: git
        url: https://github.com/eProsima/foonathan_memory_vendor.git
        version: master
