repositories:
    eProsima/Fast-CDR:
        type: git
        url: https://github.com/eProsima/Fast-CDR.git
        version: 2.2.x
    eProsima/Fast-RTPS:
        type: git
        url: https://github.com/eProsima/Fast-RTPS.git
        version: 2.x
    eProsima/Discovery-Server:
        type: git
        url: https://github.com/eProsima/Discovery-Server.git
        version: 1.x
    leethomason/tinyxml2:
        type: git
        url: https://github.com/leethomason/tinyxml2.git
        version: master
    foonathan_memory_vendor:
        type: git
        url: https://github.com/eProsima/foonathan_memory_vendor.git
        version: master
