repositories:
    eProsima/Fast-CDR:
        type: git
        url: https://github.com/eProsima/Fast-CDR.git
        version: master
    eProsima/Fast-RTPS:
        type: git
        url: https://github.com/eProsima/Fast-RTPS.git
        version: v1.9.4 
    eProsima/Discovery-Server:
        type: git
        url: https://github.com/eProsima/Discovery-Server.git
        version: v1.1.0 
    leethomason/tinyxml2:
        type: git
        url: https://github.com/leethomason/tinyxml2.git
        version: master
    foonathan_memory_vendor:
        type: git
        url: https://github.com/eProsima/foonathan_memory_vendor.git
        version: master
